@import url("./preset.less");
@import url("./mix.less");
//CSS properties of Questions Feature Section
.questions-feature-container{
    .ksd_sys_flex-box-centred;
    background-color: transparent;
    padding-inline: 5%;
    width: 100%;
}