@import url("./preset.less");
@import url("./mix.less");

.contact-link-container {
  background-color: transparent;
  flex-direction: column;
  gap: 1vw;
  height: stretch;
  width: fit-content;
  .ksd_sys_flex-box-centred;

  svg {
    color: @ksd_ref_lm-elements;
    font-size: .75rem;
  }

  p {
    color: @ksd_ref_lm-elements;
    line-height: 1;
    .montserrat-fine-regular;
  }
}
