@import url("./preset.less");
@import url("./mix.less");

//Caroussel container styling-------------------

.carousel-container {
  flex-direction: column;
  height: fit-content;
  position: relative;
  width: 100%;
  .ksd_sys_flex-box-centred;
}
