@import url("./preset.less");
@import url("./mix.less");


.descriptive-card-container{
    background-color: @ksd_ref_lm-bg-layer;
    border:@ksd_ref_lm-solid-border;
    border-radius: @ksd_ref_border_radius_normal;
    box-shadow: @ksd_ref_card-vertical-shadow;
    flex-direction: column;
    gap:5vw;
    padding: 5%;
    text-align: center;
    width: 100%;
    .ksd_sys_flex-box-AI-centred-JC-space-around ;
    
    .descriptive-content{
        flex-direction: column;
        gap:3vw;
        .ksd_sys_flex-box-AI-centred-JC-space-between ;

    h2{
        .davidLibre-moderate-regular ;
        letter-spacing: 0.03em
    }

    p{
        .poppins-modest-light;
        line-height: 2;
    }
}
}


/* ==============================MEDIA QUERRY=================================== */

//width more than 750px --------
@media (min-width: 750px) {
    .descriptive-card-container{
        .descriptive-content{
        h2{
           font-size: 1.3rem;
        }
    
        p{
            font-size: 0.85rem;
        }
    }
  }
}