@import url("./preset.less");
@import url("./mix.less");

//horizontal divider
.separation-horizontal-line {
  height: 1px;
  min-width: 1rem;
}

.separation-vertical-line {
  min-height: 1rem;
  min-width: 1px;
}
