@import url("./preset.less");
@import url("./mix.less");

//styling the organisation variant
.icon-side-organisation {
  span {
    color: @ksd_ref_lm-violet;
  }
}
//styling the global variant
.icon-side-global {
  span {
    color: @ksd_ref_lm-red;
  }
}
//styling the ecosystem variant
.icon-side-ecosystem {
  span {
    color: @ksd_ref_lm-green;
  }
}
//styling the benchmarking variant
.icon-side-benchmarking {
  span {
    color: @ksd_ref_lm-orange;
  }
}

//styling the card side icon container---------
.card-side-icon-container {
  background-color: transparent;
  flex-wrap: wrap;
  gap: 2vw;
  margin: 0 auto;
  width: 100%;
  .ksd_sys_flex-box-centred;

  .card-side-figure {
    background-color: transparent;
    flex-basis: 100%;
    flex-direction: column;
    .ksd_sys_flex-box-centred;

    
  }

  .side-icon-card-paragraphe {
    background-color: transparent;
    color: @ksd_ref_lm-elements;
    flex-basis: 100%;
    flex-direction: column;
    padding: 3%;
    .ksd_sys_flex-box-centred;

    p {
      letter-spacing: 0.03em;
      line-height: 2;
      text-align: center;
      width: 100%;
      .poppins-modest-regular;
    }

    span {
      .poppins-modest-semi-bold;
    }
  }
}

/* ==============================MEDIA QUERRY=================================== */
// width more than 600px
@media (min-width: 600px) {
  //styling the left side icon variant
  .icon-side-left {
    flex-direction: row;
  }
  //styling the right side icon variant
  .icon-side-right {
    flex-direction: row-reverse;
  }

  .card-side-icon-container {
    gap: 3vw;
   
    .card-side-figure {
      flex-basis: 41%;

      svg {
        height: 13vw;
        width: 13vw;
      }
    }

    .side-icon-card-paragraphe {
      flex-basis: 53%;
    }
  }
}

// width more than 750px
@media (min-width: 750px) {
  .card-side-icon-container {
    .side-icon-card-paragraphe {
      p {
        font-size: 0.85rem;
      }
  
      span {
        font-size: 0.85rem;
      }
    }
  }
}
