@import url("./preset.less");
@import url("./mix.less");

.composed-card-with-button-container {
  background-image: url("@{base_url}joshua.jpg");
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  border: @ksd_ref_lm-solid-border;
  border-radius: @ksd_ref_border_radius_normal;
  box-shadow: @ksd_ref_card-vertical-shadow;
  padding: 3%;
  width: 100%;

  .ksd_sys_flex-box-centred;

  .composed-card-with-button-overlay {
    background-color: @ksd_ref_kwk-bg-transparent;
    border-radius: @ksd_ref_border_radius_normal;
    color: @ksd_ref_lm-elements;
    flex-direction: column;
    gap: 1vw;
    padding: 3%;
    width: 100%;
    .ksd_sys_flex-box-AI-centred-JC-space-between;

    .composed-card-with-button-description {
      background-color: transparent;
      flex-direction: column;
      gap: 1vw;

      width: 100%;
      .ksd_sys_flex-box-centred;

      h1 {
        .montserrat-modest-medium;
        width: 100%;
      }

      p {
        line-height: 2;
        width: 100%;
        .poppins-fine-light;
      }
    }

    .hero-button-common{
      padding: 1%;
    }
  }
}

/* ==============================MEDIA QUERRY=================================== */

@media (min-width: 750px) {
  .composed-card-with-button-container {
    border-radius: @ksd_ref_border_radius_large;

    .composed-card-with-button-overlay {
      border-radius: @ksd_ref_border_radius_large;
      flex-direction: row;

      .composed-card-with-button-description {
        width: 73%;

        h1 {
          font-size: 0.9rem;
        }

        p {
          font-size: 0.65rem;
          width: 100%;
        }
      }

      .hero-button-common{
       border-radius: @ksd_ref_border_radius_normal;
      }
    }
  }
}
