@import url("./preset.less");
@import url("./mix.less");

//slides container styling-------------------------

.slides-container {
  height: 100%;
  width: 100%;
//slide-------------
  .slide-carousel {
    display: none;
    height: 100%;
  }
  //active slide---
  .active-slide {
    .ksd_sys_block;
    height: 100%;
  }
}
