@import url("./preset.less");
@import url("./mix.less");
//Css properties of resolution component
.resolution-container {
  background-color: transparent;
  flex-direction: column;
  gap: 3.5rem;
  padding-inline: 5%;
  .ksd_sys_flex-box-centred;
  width: 100%;
  //Css properties of resolution content
  .resolution-content {
    flex-direction: column;
    gap: 9vw;
    .ksd_sys_flex-box-centred;
    width: 100%;
  }
}
