@import url("./preset.less");
@import url("./mix.less");

.copy-right-footer{
    color: @ksd_ref_lm-elements;
    letter-spacing: 0.03rem;
    line-height: 1;
    text-align: center;
    width: 100%;
    .montserrat-fine-regular;
}