@import url("./preset.less");
@import url("./mix.less");

.connecting-container{
    flex-direction: column;
    gap: 2rem;
    padding-inline: 5%;
    width: 100%;
    .ksd_sys_flex-box-AI-centred-JC-space-between;
}