@import url("./preset.less");
@import url("./mix.less");

// Burger button -----------------------------------------

.burger-menu-container {
  align-self: flex-start;
  background-color: transparent;
  border-radius: 50%;
  cursor: pointer;
  height: 59px;
  transition: ease-in 0.15s;
  width: 59px;
  z-index: 3;
  .ksd_sys_flex-box-centred;
}

//Burger button when opened -------------------------------
.burger-menu-container-opened {
  align-self: flex-start;
  background-color: @ksd_ref_lm-bg-rear;
  border-right: 1px solid @ksd_ref_kwk-fp-title-line;
  box-shadow: @ksd_ref_bars-lower-shadow;
  cursor: pointer;
  flex-direction: column;
  gap: 7vh;
  height: 100dvh;
  padding: 7vh 0;
  transition: ease-out 0.19s;
  width: 119px;
  z-index: 3;
  .ksd_sys_flex-box-AI-centred-JC-start;
  //styling the content
  .burger-menu-content {
    background-color: transparent;
    flex-direction: column;
    gap: 5vh;
    height: calc(100vh - 21vh);
    width: 100%;
    .ksd_sys_flex-box-AI-centred-JC-start;

    .burger-logo {
      font-size: 45px;
    }
  }

  //styling the language button
  .button-language {
    .button-language-icon {
      font-size: 19px;
    }

    & span {
      font-size: 11px;
    }
  }
}

.burger-wrapper {
  height: 100vh;
  width: calc(100vw - 119px);
}

/* ===========================================MEDIA QUERY================================================= */

//screen with width greater than 600pxpx

@media (min-width: 600px) {
  .burger-menu-container-opened {
    gap: 7vh;
    width: 181px;

    //styling the content
    .burger-menu-content {
      .burger-logo {
        font-size: 55px;
      }
    }

    //styling the language button
    .button-language {
      .button-language-icon {
        font-size: 21px;
      }

      & span {
        font-size: 13px;
      }
    }
  }

  .burger-wrapper {
    width: calc(100vw - 181px);
  }
}
