@import url("./preset.less");
@import url("./mix.less");

.base-component-container {
  flex-direction: column;
  gap: 9vw;
  overflow: scroll;
  width: 100%;
  .ksd_sys_flex-box-AI-centred-JC-space-between;

}


